<!DOCTYPE html>
<!-- Last Published: Fri Nov 12 2021 10:33:09 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="hero-section-1.webflow.io" data-wf-page="60acd77fa2da0b1dc076149a" data-wf-site="60acd77fa2da0b28ed761499">
<head>
    <meta charset="utf-8"/>
    <title>IseKnit</title>
    <meta content="IseKnit" property="og:title"/>
    <meta content="IseKnit" property="twitter:title"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://assets.website-files.com/60acd77fa2da0b28ed761499/css/hero-section-1.fd4e3b912.css" rel="stylesheet" type="text/css"/>
    <style>
    @media (min-width: 992px) {
        html.w-mod-js: not(.w-mod-ix) [data-w-id="8a170250-f4e3-f8d9-798d-a2aef4eda269"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            transform-style: preserve-3d;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="06e95f46-1d26-0002-037c-960477096637"] {
            display: none;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="3e094630-c033-4442-c924-9d6727e3878a"] {
            display: none;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="35986ebd-81e1-2293-6a21-216e155f3201"] {
            display: none;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="f3a8f783-ba58-1249-518b-cdacc150e582"] {
            display: block;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="4a7e9b90-4165-985e-b371-c34f5546b07b"] {
            width: 80px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0);
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="e72e5f92-ad74-a276-437f-92d1734d87c1"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            transform-style: preserve-3d;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="c5f4f26d-214a-f654-3201-04edf44c8be0"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform-style: preserve-3d;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="9c11a2ab-5aff-5fa4-436a-27ca30cc0281"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform-style: preserve-3d;
        }
    }

    @media (max-width: 991px) and(min-width: 768px) {
        html.w-mod-js: not(.w-mod-ix) [data-w-id="8a170250-f4e3-f8d9-798d-a2aef4eda269"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            transform-style: preserve-3d;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="06e95f46-1d26-0002-037c-960477096637"] {
            display: none;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="3e094630-c033-4442-c924-9d6727e3878a"] {
            display: none;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="35986ebd-81e1-2293-6a21-216e155f3201"] {
            display: none;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="f3a8f783-ba58-1249-518b-cdacc150e582"] {
            display: block;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="4a7e9b90-4165-985e-b371-c34f5546b07b"] {
            width: 80px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0);
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="e72e5f92-ad74-a276-437f-92d1734d87c1"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            transform-style: preserve-3d;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="c5f4f26d-214a-f654-3201-04edf44c8be0"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform-style: preserve-3d;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="9c11a2ab-5aff-5fa4-436a-27ca30cc0281"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform-style: preserve-3d;
        }
    }

    @media (max-width: 479px) {
        html.w-mod-js: not(.w-mod-ix) [data-w-id="8a170250-f4e3-f8d9-798d-a2aef4eda269"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0deg) skew(0, 0);
            transform-style: preserve-3d;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="06e95f46-1d26-0002-037c-960477096637"] {
            display: none;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="3e094630-c033-4442-c924-9d6727e3878a"] {
            display: none;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="35986ebd-81e1-2293-6a21-216e155f3201"] {
            display: none;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="f3a8f783-ba58-1249-518b-cdacc150e582"] {
            display: block;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="4a7e9b90-4165-985e-b371-c34f5546b07b"] {
            width: 80px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0);
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="e72e5f92-ad74-a276-437f-92d1734d87c1"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);
            transform-style: preserve-3d;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="c5f4f26d-214a-f654-3201-04edf44c8be0"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform-style: preserve-3d;
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="9c11a2ab-5aff-5fa4-436a-27ca30cc0281"] {
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);
            transform-style: preserve-3d;
        }
    }
    </style>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
    !function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
    </script>
    <link href="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c8662ebd2f7b7234107306_Untitled-1%20copy.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets.website-files.com/60acd77fa2da0b28ed761499/60b296996d6b23760eac339f_Frame%20(2).png" rel="apple-touch-icon"/>
    <style>
    .letter {
        display: inline-block;
    }

    .tricksword {
        white-space: nowrap;
    }

    .fade-up .letter {
        opacity: 0;
    }

    .slide-in .letter {
        opacity: 0;
    }
    </style>

</head>
<body class="body">
    <div data-w-id="e8b0e7d9-94c9-eb04-ad5d-d58c4954bb14" class="text-intro">
        <h1 class="appear letter">IseKnit</h1>
    </div>
    <div class="page-wrapper">
        <div data-w-id="b291344f-d25b-75b4-a8d6-3510c0e1d6b4" data-animation-type="lottie" data-src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60be1cc12df0edc22fa3a0ef_vector-1.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="29.996662108207595" data-duration="0" class="lottie-animation-2"></div>
        <div data-w-id="cd101d8c-385b-0737-ac67-296ecf421331" style="opacity:0" class="image-bg"></div>
        <div data-w-id="18c97108-ef1b-bfd2-9f78-0deb1c9bbf8b" style="opacity:0" class="cursor">
            <div data-w-id="4a7e9b90-4165-985e-b371-c34f5546b07b" style="width:80px;height:80px" class="mouse-cursor">
                <p style="opacity:0" class="paragraph-3">VIEW</p>
            </div>
        </div>
        <div data-w-id="db407589-7e75-6ad1-fd40-b248de34e765" style="-webkit-transform:translate3d(0%, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="nav">
            <div class="container is--navbar">
                <div class="grid is--nav">
                    <div class="grid_item is--nav-logo">
                        <a href="/Users/msapple/Desktop/IseKnit/IseKnit_2/IseKnit_2.html" aria-current="page" class="nav_logo w-inline-block w--current">
                            <!--img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c8651c27c6730cb5ed629c_Group%207.svg" loading="lazy" alt="" class="nav_logo-img"/-->
                            <p style="color:white;font-family:Bonvivantserif, sans-serif">
                                IseKnit
                            </p>
                        </a>
                    </div>
                    <div class="grid_item is--menu">
                        <a href="/Users/msapple/Desktop/IseKnit/IseKnit_2/history.html" class="menu_link w-inline-block">
                            <p class="menu_p">History</p>
                        </a>
                        <a href="/Users/msapple/Desktop/IseKnit/IseKnit_2/vision.html" class="menu_link w-inline-block">
                            <p class="menu_p">Vision</p>
                        </a>
                        <a href="/Users/msapple/Desktop/IseKnit/IseKnit_2/benefit.html" class="menu_link w-inline-block">
                            <p class="menu_p">Benefits</p>
                        </a>
                        <a href="/Users/msapple/Desktop/IseKnit/IseKnit_2/future.html" class="menu_link w-inline-block">
                            <p class="menu_p">Future</p>
                        </a>
                    </div>
                    <div class="grid_item is--menu-open">
                        <a href="#" class="menu_button w-inline-block">
                            <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60acfcae7fdaa8ee895e5545_Menu-right.svg" loading="lazy" alt="" class="menu_button-icon"/>
                        </a>
                    </div>
                    <a href="#" class="grid_item is--hamburger w-inline-block">
                        <div data-w-id="04b6a65a-0d75-d9a2-d020-b1fba64d5cd7" data-animation-type="lottie" data-src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60acd77fa2da0bcd357614ad_nav-hamburger.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.5833333333333335" data-duration="0" class="hamburger_icon"></div>
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60acfcae7fdaa8ee895e5545_Menu-right.svg" loading="lazy" alt="" class="image-7"/>
                    </a>
                </div>
            </div>
        </div>
        <section class="section">
            <!--div class="container is--hero">
                <div class="grid is--text">
                    <div class="grid_item">
                        <h1 data-w-id="4f9a8c19-8a69-ea55-e0b8-83668a6e9a73" style="opacity:0" class="fade-up tricks">
                            THE
                            <br/>
                            DENIM REVOLUTION
                        </h1>
                    </div>
                </div>
                <div class="grid is--column1">
                    <div data-w-id="df120200-a504-e7f9-5aa6-807fa95dccf6" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);height:6em" class="grid_item1 is--image1">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="df120200-a504-e7f9-5aa6-807fa95dccf7" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg 1848w" sizes="(max-width: 479px) 52vw, (max-width: 991px) 33vw, (max-width: 1279px) 22vw, (max-width: 1439px) 21vw, (max-width: 1919px) 20vw, 15vw" alt="" class="image-6"/>
                    </div>
                    <div data-w-id="cfe1c329-b9f8-3bdc-1db6-ea7d0236c5aa" style="height:6em;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="grid_item2 is--image2">
                        <img src="/Users/msapple/Desktop/IseKnit/images/J1.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="cfe1c329-b9f8-3bdc-1db6-ea7d0236c5ab" srcset="/Users/msapple/Desktop/IseKnit/images/J1.png 500w, /Users/msapple/Desktop/IseKnit/images/J1.png-800.jpeg 800w, /Users/msapple/Desktop/IseKnit/images/J1.png-1080.jpeg 1080w, /Users/msapple/Desktop/IseKnit/images/J1.png-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337f5b13a0760507e03e2_P3.1.jpg 1848w" sizes="(max-width: 479px) 52vw, (max-width: 991px) 33vw, (max-width: 1279px) 22vw, (max-width: 1919px) 17vw, 15vw" alt="" class="image-6e"/>
                    </div>
                    <div data-w-id="2f5c4985-491e-0b5c-c5c4-5731cc4bc3b1" style="opacity:0" class="grid_item is--text-p">
                        <p class="slide-in tricks">Find the history of denim and how it revolutionized the fashion industry</p>
                        <div data-w-id="2f5c4985-491e-0b5c-c5c4-5731cc4bc3b4" style="-webkit-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="magnetic_buton">
                            <a href="#" class="magnetic_link-buton w-inline-block">
                                <div class="cerc-sageata">
                                    <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60b0ab6a7f9a80f1c87971ac_d.svg" loading="lazy" alt="" class="image-5-mobile"/>
                                    <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60b0ab6a7f9a80f1c87971ac_d.svg" loading="lazy" alt="" class="image-5"/>
                                    <div class="imagine-alba"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div data-w-id="96f78d8e-5263-b893-c2ab-cd87c8267b12" style="height:3em;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="grid_item-1-1920 is--image1-1920">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg" loading="lazy" data-w-id="9587e10b-e11a-fa9c-c297-08971e0c2957" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg 1848w" sizes="(max-width: 1919px) 100vw, 12vw" alt="" class="image1-1920"/>
                    </div>
                    <div data-w-id="fadc3b3d-e285-35dc-b0c5-b7a801dae3fd" style="height:3em;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="grid_item-2-1920 is--image2-1920">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3.jpg" loading="lazy" data-w-id="fadc3b3d-e285-35dc-b0c5-b7a801dae3fe" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3.jpg 1848w" sizes="(max-width: 1919px) 100vw, 12vw" alt="" class="image2-1920"/>
                    </div>
                    <div data-w-id="f2f645ed-22b0-c971-3f7e-3b4370c51cc7" style="height:3em;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="grid_item-3-1920 is--image3-1920">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2.jpg" loading="lazy" data-w-id="f2f645ed-22b0-c971-3f7e-3b4370c51cc8" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" srcset="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2.jpg 1848w" sizes="(max-width: 1919px) 100vw, 12vw" alt="" class="image3-1920"/>
                    </div>
                    <div data-w-id="6c2bc950-ddaf-e047-bb18-7d1f33af4222" style="height:3em;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="grid_item-1-1440 is--image1-1440">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg" loading="lazy" data-w-id="6c2bc950-ddaf-e047-bb18-7d1f33af4223" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg 1848w" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 12vw, 100vw" alt="" class="image1-1440"/>
                    </div>
                    <div data-w-id="4d3e2d13-3731-4874-99a7-e6d095e12e5d" style="opacity:0;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="grid_item-2-1440 is--image2-1440">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3.jpg" loading="lazy" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3.jpg 1848w" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 10vw, 100vw" alt="" class="image2-1440"/>
                    </div>
                    <div data-w-id="5342ca8f-aac1-27da-b0bc-749024a9ed4c" style="opacity:0;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="grid_item-3-1440 is--image3-1440">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2.jpg" loading="lazy" srcset="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2.jpg 1848w" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 10vw, 100vw" alt="" class="image3-1440"/>
                    </div>
                    <div data-w-id="ab23154a-79af-2900-a4bf-039b01ced6eb" style="height:3em;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d" class="grid_item-1-1280 is--image1-1280">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg" loading="lazy" data-w-id="ab23154a-79af-2900-a4bf-039b01ced6ec" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg 1848w" sizes="(max-width: 1279px) 100vw, (max-width: 1439px) 12vw, 100vw" alt="" class="image1-1280"/>
                    </div>
                    <div data-w-id="e3bb9ebe-bda5-5a31-f3c3-c1ca2e495c9d" style="opacity:0;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="grid_item-2-1280 is--image2-1280">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3.jpg" loading="lazy" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3.jpg 1848w" sizes="(max-width: 1279px) 100vw, (max-width: 1439px) 10vw, 100vw" alt="" class="image2-1280"/>
                    </div>
                    <div data-w-id="98161786-2dbc-fc87-e190-8b72c4eb22b6" style="opacity:0;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="grid_item-3-1280 is--image3-1280">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2.jpg" loading="lazy" srcset="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2.jpg 1848w" sizes="(max-width: 1279px) 100vw, (max-width: 1439px) 10vw, 100vw" alt="" class="image3-1280"/>
                    </div>
                    <div data-w-id="532d0bc1-017a-859c-4968-139277f49aa5" style="height:3em;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d" class="grid_item-1-1279 is--image1-1279">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg" loading="lazy" data-w-id="532d0bc1-017a-859c-4968-139277f49aa6" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg 1848w" sizes="(max-width: 991px) 100vw, (max-width: 1279px) 12vw, 100vw" alt="" class="image1-1279"/>
                    </div>
                    <div data-w-id="becd87f6-b525-bf84-75ce-426bfcd5c39d" style="opacity:0;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="grid_item-2-1279 is--image2-1279">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3.jpg" loading="lazy" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3.jpg 1848w" sizes="(max-width: 991px) 100vw, (max-width: 1279px) 10vw, 100vw" alt="" class="image2-1279"/>
                    </div>
                    <div data-w-id="f06eb3d6-fcea-e68a-c76d-ad1b6c32487c" style="opacity:0;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-180deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="grid_item-3-1279 is--image3-1279">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2.jpg" loading="lazy" srcset="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2.jpg 1848w" sizes="(max-width: 991px) 100vw, (max-width: 1279px) 10vw, 100vw" alt="" class="image3-1279"/>
                    </div>
                    <div data-w-id="8a170250-f4e3-f8d9-798d-a2aef4eda269" style="height:3em" class="grid_item-1-tablet is--image1-tablet">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg" loading="lazy" data-w-id="8a170250-f4e3-f8d9-798d-a2aef4eda26a" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg 1848w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 20vw, 100vw" alt="" class="image1-tablet"/>
                    </div>
                    <div data-w-id="e72e5f92-ad74-a276-437f-92d1734d87c1" style="height:3em" class="grid_item-1-mobile is--image1-mobile">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg" loading="lazy" data-w-id="e72e5f92-ad74-a276-437f-92d1734d87c2" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60ad05edf55aa61a98bdf81c_P2.jpg 1848w" sizes="(max-width: 479px) 29vw, 100vw" alt="" class="image1-mobile"/>
                    </div>
                    <div data-w-id="c5f4f26d-214a-f654-3201-04edf44c8be0" style="opacity:0" class="grid_item-2-mobile is--image2-mobile">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3.jpg" loading="lazy" srcset="/Users/msapple/Desktop/IseKnit/images/p1.png 500w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c33748b13a0719c97e00d0_1.3.jpg 1848w" sizes="(max-width: 479px) 24vw, 100vw" alt="" class="image2-mobile"/>
                    </div>
                    <div data-w-id="9c11a2ab-5aff-5fa4-436a-27ca30cc0281" style="opacity:0" class="grid_item-3-mobile is--image3-mobile">
                        <img src="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2.jpg" loading="lazy" srcset="https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-800.jpeg 800w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-1080.jpeg 1080w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2-p-1600.jpeg 1600w, https://assets.website-files.com/60acd77fa2da0b28ed761499/60c337487ea4dd6b4b7d2261_1.2.jpg 1848w" sizes="(max-width: 479px) 24vw, 100vw" alt="" class="image3-mobile"/>
                    </div>
                    <div data-w-id="bf600e3d-ef9e-a816-d485-129f23dbb575" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div_number">
                        <div class="div_number-textslide is--o">
                            <span data-w-id="f3a8f783-ba58-1249-518b-cdacc150e582" style="display:block" class="_0">0</span>
                            <span data-w-id="35986ebd-81e1-2293-6a21-216e155f3201" style="display:none" class="_1">1</span>
                            <span data-w-id="3e094630-c033-4442-c924-9d6727e3878a" style="display:none" class="_2">2</span>
                            <span data-w-id="06e95f46-1d26-0002-037c-960477096637" style="display:none" class="_3">3</span>
                            /3
                        </div>
                    </div>
                </div>
            </div-->
            <h1 data-w-id="4f9a8c19-8a69-ea55-e0b8-83668a6e9a73" style="opacity:0" class="fade-up tricks">
                THE FUTURE
            </h1>
            <img src="/Users/msapple/Desktop/IseKnit/images/f1.png" data-w-id="4f9a8c19-8a69-ea55-e0b8-83668a6e9a73" style="opacity:0.2" align="right" class="fade-up tricks" width="650" height="600">
            <p1 data-w-id="4f9a8c19-8a69-ea55-e0b8-83668a6e9a73" style="opacity:0;color:white;font-size:25px;">
Paragraph_1 goes here....        <br>
        <br>

            <p2 data-w-id="4f9a8c19-8a69-ea55-e0b8-83668a6e9a73" style="opacity:0;color:white;font-size:25px;">
Paragraph_2 goes here...        <br>
        <br>
            <p3 data-w-id="4f9a8c19-8a69-ea55-e0b8-83668a6e9a73" style="opacity:0;color:white;font-size:25px;">
Paragraph_3 goes here...            </p3>
            </section>
        <div class="html-embed-2 w-embed w-script">
            <style>
            body:hover .cursor {
                opacity: 1.0;
            }

            .cursor {
                pointer-events: none;
            }
            </style>

            <script>
            // 1279
            document.addEventListener('DOMContentLoaded', () => {
                // on .grid_item-2 click
                document.querySelectorAll('.grid_item-2-1279').forEach(trigger => {
                    trigger.addEventListener('click', function() {
                        this.x = ((this.x || 0) + 1) % 2;
                        if (this.x) {
                            // 1st click
                            document.querySelectorAll('.grid_item-2-1279').forEach(target => target.classList.add('up'));
                        }
                        else {
                            // 2nd click (toggle)
                            document.querySelectorAll('.grid_item-2-1279').forEach(target => target.classList.remove('up'));
                            document.querySelectorAll('.grid_item-1-1279').forEach(target => target.classList.add('up'));
                        }
                    });
                });

                // on .grid_item-3 click
                document.querySelectorAll('.grid_item-3-1279').forEach(trigger => {
                    trigger.addEventListener('click', function() {
                        this.x = ((this.x || 0) + 1) % 2;
                        if (this.x) {
                            // 1st click
                            document.querySelectorAll('.grid_item-3-1279').forEach(target => target.classList.add('up'));
                        }
                        else {
                            // 2nd click (toggle)
                            document.querySelectorAll('.grid_item-3-1279').forEach(target => target.classList.remove('up'));
                            document.querySelectorAll('.grid_item-2-1279').forEach(target => target.classList.add('up'));
                        }
                    });
                });
            });
            </script>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60acd77fa2da0b28ed761499" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/60acd77fa2da0b28ed761499/js/hero-section-1.745adbf4e.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

    <script>

    // Copyright start
    // © Code by T.RICKS, https://www.tricksdesign.com/
    // You have the license to use this code in your projects but not redistribute it to others

    // Find all text with .tricks class and break each letter into a span
    var tricksWord = document.getElementsByClassName("tricks");
    for (var i = 0; i < tricksWord.length; i++) {

        var wordWrap = tricksWord.item(i);
        wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');

    }


    var tricksLetter = document.getElementsByClassName("tricksword");
    for (var i = 0; i < tricksLetter.length; i++) {

        var letterWrap = tricksLetter.item(i);
        letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    }
    // Copyright end

    // Slide In Animation
    var slideIn = anime.timeline({
        loop: false,
        autoplay: false,
    });

    slideIn
    .add({
        targets: '.slide-in .letter',
        opacity: [0, 1],
        easing: "easeInOutQuad",
        duration: 2250,
        delay: (el, i) => 500 + 30 * (i + 1)
    });

    // Slide Up Animation
    var slideUp = anime.timeline({
        loop: false,
        autoplay: false,
    });

    slideUp
    .add({
        targets: '.magnetic_buton',
        translateX: ["1.1em", 0],
        opacity: [0, 1],
        translateZ: 0,
        duration: 750,
        delay: (el, i) => 300 + 50 * i
    });

    // Fade Up Animation
    var fadeUp = anime.timeline({
        loop: false,
        autoplay: false,
    });

    fadeUp
    .add({
        targets: '.fade-up .letter',
        translateY: [100, 0],
        translateZ: 0,
        opacity: [0, 1],
        easing: "easeOutExpo",
        duration: 1400,
        delay: (el, i) => 300 + 50 * i
    });

    // Fade Up Animation3
    var fadeUp3 = anime.timeline({
        loop: false,
        autoplay: false,
    });

    fadeUp3
    .add({
        targets: '.fade-up3 .letter',
        translateY: [100, 0],
        translateZ: 0,
        opacity: [0, 1],
        easing: "easeOutExpo",
        duration: 800,
        delay: (el, i) => 100 + 50 * i
    });

    // Rotate In Animation
    var rotateIn = anime.timeline({
        loop: false,
        autoplay: false,
    });

    rotateIn
    .add({
        targets: '.rotate-in .letter',
        translateY: ["1.1em", 0],
        translateX: ["0.55em", 0],
        translateZ: 0,
        rotateZ: [180, 0],
        duration: 750,
        easing: "easeOutExpo",
        delay: (el, i) => 50 * i
    }).add({
        targets: '.rotate-in',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });

    // Pop In Animation
    var popIn = anime.timeline({
        loop: false,
        autoplay: false,
    });

    popIn
    .add({
        targets: '.pop-in .letter',
        scale: [0, 1],
        duration: 1500,
        elasticity: 600,
        delay: (el, i) => 45 * (i + 1)
    }).add({
        targets: '.pop-in',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });

    // Play your animation with these

    rotateIn.play();
    popIn.play();

    // Wait before playing animation
    setTimeout(() => {
        // Put the play below this line
        fadeUp.play();
    }, 4000);
    // Wait before playing animation
    setTimeout(() => {
        // Put the play below this line
        slideIn.play();
    }, 5000);

    // Play animaton when something is clicked
    $(".your-button-class").click(function() {

    });

    // Play animaton when hovered in
    $(".your-button-class").mouseenter(function() {

    });

    // Play animation when scrolled into view
    $('#heading-container').on('inview', function(event, isInView) {
        if (isInView) {

        } else {
        }
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
    // Wrap every letter in a span
    var textWrapper = document.querySelector('.appear');

    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    var a = anime.timeline({
        loop: false
    })
    a
    .add({
        targets: '.appear .letter',
        opacity: [0, 1],
        easing: "easeInOutQuad",
        duration: 2500,
        delay: (el, i) => 150 * (i + 1)
    });
    </script>

    <script>
    // 1920
    document.addEventListener('DOMContentLoaded', () => {
        // on .grid_item-2 click
        document.querySelectorAll('.grid_item-2-1920').forEach(trigger => {
            trigger.addEventListener('click', function() {
                this.x = ((this.x || 0) + 1) % 2;
                if (this.x) {
                    // 1st click
                    document.querySelectorAll('.grid_item-2-1920').forEach(target => target.classList.add('up'));
                }
                else {
                    // 2nd click (toggle)
                    document.querySelectorAll('.grid_item-2-1920').forEach(target => target.classList.remove('up'));
                    document.querySelectorAll('.grid_item-1-1920').forEach(target => target.classList.add('up'));
                }
            });
        });

        // on .grid_item-3 click
        document.querySelectorAll('.grid_item-3-1920').forEach(trigger => {
            trigger.addEventListener('click', function() {
                this.x = ((this.x || 0) + 1) % 2;
                if (this.x) {
                    // 1st click
                    document.querySelectorAll('.grid_item-3-1920').forEach(target => target.classList.add('up1'));
                }
                else {
                    // 2nd click (toggle)
                    document.querySelectorAll('.grid_item-3-1920').forEach(target => target.classList.remove('up1'));
                    document.querySelectorAll('.grid_item-2-1920').forEach(target => target.classList.add('up'));
                }
            });
        });
    });
    </script>

    <script>
    // 1280
    document.addEventListener('DOMContentLoaded', () => {
        // on .grid_item-2 click
        document.querySelectorAll('.grid_item-2-1280').forEach(trigger => {
            trigger.addEventListener('click', function() {
                this.x = ((this.x || 0) + 1) % 2;
                if (this.x) {
                    // 1st click
                    document.querySelectorAll('.grid_item-2-1280').forEach(target => target.classList.add('up'));
                }
                else {
                    // 2nd click (toggle)
                    document.querySelectorAll('.grid_item-2-1280').forEach(target => target.classList.remove('up'));
                    document.querySelectorAll('.grid_item-1-1280').forEach(target => target.classList.add('up'));
                }
            });
        });

        // on .grid_item-3 click
        document.querySelectorAll('.grid_item-3-1280').forEach(trigger => {
            trigger.addEventListener('click', function() {
                this.x = ((this.x || 0) + 1) % 2;
                if (this.x) {
                    // 1st click
                    document.querySelectorAll('.grid_item-3-1280').forEach(target => target.classList.add('up'));
                }
                else {
                    // 2nd click (toggle)
                    document.querySelectorAll('.grid_item-3-1280').forEach(target => target.classList.remove('up'));
                    document.querySelectorAll('.grid_item-2-1280').forEach(target => target.classList.add('up'));
                }
            });
        });
    });
    </script>

    <script>
    // 1440
    document.addEventListener('DOMContentLoaded', () => {
        // on .grid_item-2 click
        document.querySelectorAll('.grid_item-2-1440').forEach(trigger => {
            trigger.addEventListener('click', function() {
                this.x = ((this.x || 0) + 1) % 2;
                if (this.x) {
                    // 1st click
                    document.querySelectorAll('.grid_item-2-1440').forEach(target => target.classList.add('up'));
                }
                else {
                    // 2nd click (toggle)
                    document.querySelectorAll('.grid_item-2-1440').forEach(target => target.classList.remove('up'));
                    document.querySelectorAll('.grid_item-1-1440').forEach(target => target.classList.add('up'));
                }
            });
        });

        // on .grid_item-3 click
        document.querySelectorAll('.grid_item-3-1440').forEach(trigger => {
            trigger.addEventListener('click', function() {
                this.x = ((this.x || 0) + 1) % 2;
                if (this.x) {
                    // 1st click
                    document.querySelectorAll('.grid_item-3-1440').forEach(target => target.classList.add('up'));
                }
                else {
                    // 2nd click (toggle)
                    document.querySelectorAll('.grid_item-3-1440').forEach(target => target.classList.remove('up'));
                    document.querySelectorAll('.grid_item-2-1440').forEach(target => target.classList.add('up'));
                }
            });
        });
    });
    </script>

    <script>
    // mobile
    document.addEventListener('DOMContentLoaded', () => {
        // on .grid_item-2 click
        document.querySelectorAll('.grid_item-2-mobile').forEach(trigger => {
            trigger.addEventListener('click', function() {
                this.x = ((this.x || 0) + 1) % 2;
                if (this.x) {
                    // 1st click
                    document.querySelectorAll('.grid_item-2-mobile').forEach(target => target.classList.add('up-mobile'));
                }
                else {
                    // 2nd click (toggle)
                    document.querySelectorAll('.grid_item-2-mobile').forEach(target => target.classList.remove('up-mobile'));
                    document.querySelectorAll('.grid_item-1-mobile').forEach(target => target.classList.add('up-mobile'));
                }
            });
        });

        // on .grid_item-3 click
        document.querySelectorAll('.grid_item-3-mobile').forEach(trigger => {
            trigger.addEventListener('click', function() {
                this.x = ((this.x || 0) + 1) % 2;
                if (this.x) {
                    // 1st click
                    document.querySelectorAll('.grid_item-3-mobile').forEach(target => target.classList.add('up-mobile'));
                }
                else {
                    // 2nd click (toggle)
                    document.querySelectorAll('.grid_item-3-mobile').forEach(target => target.classList.remove('up-mobile'));
                    document.querySelectorAll('.grid_item-2-mobile').forEach(target => target.classList.add('up-mobile'));
                }
            });
        });
    });
    </script>
</body>
</html>
